# BeGrenAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hakagamesstudio/begreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hakagamesstudio/begreen/CallBacks/: CartListener.java  ProductsCallBack.java  ProductsPresenter.java
app/src/main/java/com/hakagamesstudio/begreen/RoomDatabase/: BeGreenDB.java  BeGreenDao.java  CreditCard.java
app/src/main/java/com/hakagamesstudio/begreen/app/: App.java  MyAppPrefsManager.java
app/src/main/java/com/hakagamesstudio/begreen/customs/: CheckPermissions.java  DialogLoader.java  EndlessRecyclerViewScroll.java  Utilities.java
app/src/main/res/drawable/: ic_credit_card_black_24dp.xml  ic_delete_gray_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_keyboard_arrow_down_gray_24dp.xml  ic_search_black_24dp.xml  ic_video_library_black_24dp.xml  news_bottom_nav_bg.xml  rounded_edittext_edit.xml  rounded_edittext_gray.xml  rounded_textview.xml  rounded_textview_coupons_orange.xml  searchable_rounded.xml  tab_selector.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_menu_nav_drawer.xml  activity_register.xml  activity_splash.xml  app_bar_menu_nav_drawer.xml  content_list_orchards_single_product.xml  content_login_background.xml  content_menu_nav_drawer.xml  content_select_orchard.xml  content_single_product.xml  custom_add_card.xml  custom_content_change_name.xml  custom_detail_product_order.xml  dialog_webview_fullscreen.xml  fragment_about.xml  fragment_catalogue.xml  fragment_check_out.xml  fragment_credit_cards.xml  fragment_deatil_orchard.xml  fragment_history_shop.xml  fragment_intro_01.xml  fragment_map_orchards.xml  fragment_month_history_shop.xml  fragment_my_cart.xml  fragment_offers.xml  fragment_orchards.xml  fragment_orchards_products.xml  fragment_perfil_user.xml  fragment_products.xml  fragment_single_product.xml  fragment_wish_list.xml  fragment_wish_list_orchards.xml  fragment_with_out_products.xml  item_catalogue_products_adapter.xml  item_category_menu.xml  item_category_orchards_adapter.xml  item_credit_card_adapter.xml  item_favorite_orchard.xml  (+11 more)
app/src/main/res/menu/: activity_menu_drawer.xml  menu_botton_nav.xml  menu_favorite_product.xml  menu_favorits.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_begreen_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hakagamesstudio/begreen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+127 files in other folders)
