<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <RelativeLayout
        android:id="@+id/linearContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/app_bar_menu_nav_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/contraintContentMain" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contraintContentMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/navigationView"
            android:elevation="2dp"
            android:visibility="gone">

            <Button
                android:id="@+id/imgProducts"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="177dp"
                android:layout_height="35dp"
                android:background="@mipmap/huertas_boton_prod"
                android:contentDescription="@string/app_name"
                android:text="Productos"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorBlack"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/imgMap"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="177dp"
                android:layout_height="35dp"
                android:background="@mipmap/huertas_boton_prod"
                android:contentDescription="@string/app_name"
                android:text="Ubicación"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorBlack"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/imgHome"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/huertas_home"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#FFFFFF"
            android:elevation="15dp"
            app:labelVisibilityMode="labeled"
            app:itemIconTint="@drawable/tab_selector"
            app:itemTextColor="@drawable/tab_selector"
            app:menu="@menu/menu_botton_nav"
            app:tabBackground="@drawable/tab_selector" />
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_menu_drawer"
        app:menu="@menu/activity_menu_drawer">

        <LinearLayout
            android:id="@+id/llTermsAndConditions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="13dp"
                android:background="#e0e0e0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="31dp"
                    android:text="Terminos y condiciones \nPolitica de privacidad"
                    android:textSize="13sp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
