<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activities.Menu_NavDrawer_Acititty">

    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/customIconNavigation"
        app:titleTextColor="@color/colorPrimary">

        <AutoCompleteTextView
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            android:background="@drawable/searchable_rounded"
            android:drawableStart="@drawable/ic_search_black_24dp"
            android:drawablePadding="10dp"
            android:elevation="8dp"
            android:hint="@string/text_hint_search"
            android:inputType="textAutoComplete|textAutoCorrect"
            android:padding="5dp"
            android:popupBackground="@color/colorWhite"
            android:textColor="@color/iconsLight"
            android:textColorHint="@color/iconsLight"
            android:textSize="12sp"
            tools:ignore="Autofill" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/frameContentToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:layout_marginEnd="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerProductsCatalogue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <include layout="@layout/content_menu_nav_drawer" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>