<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/aquawax_medium_trial"
        android:text="Elige la huerta"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.013" />

    <ImageButton
        android:id="@+id/img_close_orchards_list_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_close_green_24dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListOrchards_singleproduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/loading_bar_singleProduct"
        android:layout_below="@+id/text" />

    <ProgressBar
        android:id="@+id/loading_bar_singleProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btn_save_orchard_select_dialog" />

    <Button
        android:id="@+id/btn_save_orchard_select_dialog"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@mipmap/btn_pedido"
        android:text="Guardar"
        android:textSize="15sp"
        android:layout_above="@+id/lbBottom"
        android:textAllCaps="false"
        android:fontFamily="@font/aquawax_medium_trial"
        android:textColor="@color/colorWhite" />

    <TextView
        android:id="@+id/lbBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>