<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/aquawax_medium_trial"
            android:text="Tarjetas aceptadas:"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.054"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imgCloseDialog"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_close_green_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.925"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:layout_constraintTop_toTopOf="@+id/textView9"
            app:layout_constraintVertical_bias="0.454" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- <ImageView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="15dp"
         android:src="@mipmap/pasarela_pago" /> -->

    <com.braintreepayments.cardform.view.SupportedCardTypesView
        android:id="@+id/supported_card_types"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTarjetaHabiente_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/colorPrimary"
        android:fontFamily="@font/aquawax_medium_trial"
        android:hint="Nombre tarjetahabiente"
        android:inputType="text"
        android:textAllCaps="false" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editNumeroTarjeta_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/colorPrimary"
        android:hint="Número de la tarjeta"
        android:inputType="number"
        android:maxLength="16"
        android:textAllCaps="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/aquawax_medium_trial"
        android:text="fecha de expiración"
        android:textAllCaps="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp">

        <Spinner
            android:id="@+id/txtMes_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/iconsLight"
            android:entries="@array/array_meses" />

        <Spinner
            android:id="@+id/txtAno_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/iconsLight"
            android:entries="@array/array_anos" />

    </LinearLayout>

    <!--<androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editNumeroSeguridad_card"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15sp"
        android:backgroundTint="@color/colorPrimary"
        android:hint="CVV"
        android:inputType="number"
        android:maxLength="3" /> -->

    <Button
        android:id="@+id/btnGuardarTarjeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"
        android:background="@mipmap/btn_aceptar"
        android:fontFamily="@font/aquawax_medium_trial"
        android:text="Aceptar"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        android:textStyle="bold" />
</LinearLayout>